---
permalink: "/{{ lang }}/connectors/"
lang: "fr"
collection: "Connectors"

---
<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/connectors-748797d88cc32c0787052966e54e4f794629b8460d24f2aadac83c13899574fb.css" />
<!--  font google -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
{% render "alternate.liquid" languages: languages lang: lang page: page %}
<style>
  .before-js > * {
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s ease;
  }
  .before-js[data-gjs-type] > *, /* This is only inside the editor, .before-js needs to be on the body */
  .after-js > * {
    visibility: visible;
    opacity: 1;
  }
  .before-js:before {
    content: 'Loading';
    position: absolute;
    top: 49%;
    left: 49%;
  }
  .before-js[data-gjs-type]:before, /* This is only inside the editor, .before-js needs to be on the body */
  .after-js:before {
    content: none;
  }
  /*BTNS*/
  .button, .pointer {
    cursor: pointer!important}
  .button{
    min-width:110px;
  }
  details {
	max-height: 2em;
    display: block;
    overflow: hidden;
    transition: max-height .75s ease;
  }
  details[open] {
    max-height: 40em;
  }

  /*BTNS*/
  a {
    text-decoration: none;
    color:#8873FE;
  }
  a:hover {
    text-decoration: underline;
  }
  .uppercase  {
    text-transform: uppercase;
  }
  .underline:hover{
    text-decoration: underline;
    text-decoration-thickness: from-font;
    text-underline-position: under;
  }
  /*footer position*/
  .main-min-height {
    min-height: calc(100vh - 560px);
  }
  /*footer position*/
  /*label*/
  ::placeholder {
    color: #8873FE;
  }
  input:focus {
    border: 2px solid #9977FE;
    background-color:#ffffff;
  }
  :focus {
    outline: none;
  }
  /*label*/
  .skeleton-anim:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: 
      linear-gradient(0.25turn, transparent, rgba(255,255,255,.75), transparent),
      linear-gradient(transparent, transparent),
      radial-gradient(38px circle at 19px 19px, transparent 50%, transparent 51%),
      linear-gradient(transparent, transparent);
    background-repeat: no-repeat;
    background-size: 315px 250px, 315px 180px, 100px 100px, 225px 30px;
    background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
    animation: loading 1.5s infinite;
  }
  @keyframes loading {
    to {
      background-position: 200% 0, 0 0, 0 190px, 50px 195px;
    }
  }
  /*FX ANIMATIONS*/
  /*scale-round-inside_pour-BTN*/
  .fx-scale-round {
    position:relative;
    z-index: 10;
    overflow: hidden;
  }
  .fx-scale-round::after {
    content: "";
    background: #ffffff;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    left: -50%;
    right: -50%;
    top: -100%;
    bottom: -100%;
    transform: scale(0, 0);
    transform-origin: center bottom;
    transition: all 0.3s ease-out;
  }
  .fx-scale-round:hover {
    transform-origin: center bottom;
    transform: scale(1.1);
    transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
  }
  .fx-scale-round:hover::after {
    transform: scale(1, 1);
    transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
  }
  /*scale-round-inside_pour-BTN*/
  /*scale*/
  .fx-scale:hover  {
    transform-origin: center bottom;
    transform: scale(1.1);
    transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
  }
  /*flash*/
  .fx-flash:hover {
    animation: flash-in .25s ;
  }
  /*flash-in animation*/
  @keyframes flash-in{
    0% {
      opacity:.25;
    }
    100% {
      opacity:1;
    }
  }
  /*flash-in animation*/
  /*FX ANIMATIONS*/
</style>
<script src="/js/vue.global.prod.js"></script>
<script src="/js/main.js"></script>
<script type="module">
const CONNECTORS_PATH = '' 
const { createApp } = Vue;
const { api, constants, types } = silex;
const {
  ConnectorType,
} = types
const {
  setServerUrl,
  getUser,
  logout,
  websiteDelete,
  websiteDuplicate,
  websiteList,
  websiteCreate,
  websiteMetaWrite,
  connectorList,
} = api
function toSafeId(name) {
  return name.replace(/[/\\?%*:|"<>]/g, '_')
}

const App = {
  data() {
    return {
      websites: [],
      connectors: [],
      newWebsiteName: '',
      showCreationForm: false,
      error: null,
      message: null,
      loggedIn: false,
      loading: true,
      storage: null,
      user: null,
      showMenu: false,
      empty: false,
    }
  },
  mounted() {
    this.init()
  },

  methods: {
    async init() {
      try {
        // Init Silex server path
        // Go up one level because of the language prefix
        setServerUrl(window.location.origin)
        await this.getConnectors()
      } catch (error) {
        console.error(error)
        this.loading = false
        this.error = `{{ api-translations[lang]["Failed to start dashboard"] }} - ${error.message}`
        this.message = ''
      }
    },

    getIcon(connector) {
      return decodeURIComponent(connector.icon.split(',').slice(1).join(','))
    },

    getHref(connector) {
      console.log(connector, connector.oauthUrl)
      return connector.oauthUrl
    },

    getConnectorStyle(connector) {
      return {
        backgroundImage: `url(${connector.icon})`,
        //color: connector.color,
        //backgroundColor: connector.background
      }
    },

    async getConnectors() {
      try {
        this.loading = true
        const connectors = await connectorList({ type: ConnectorType.STORAGE })
        this.connectors = connectors
        this.loading = false
      } catch (error) {
        this.loading = false
        console.error(error)
        this.error = `{{ api-translations[lang]["Failed to get connectors"] }} - ${error.message}`
        this.message = ''
      }
    },
	openLogin() {}
  },
};
// Prepare elements for vue
document.querySelectorAll('[v-text], [v-html]')
  .forEach(el => el.innerText = '')

document.querySelectorAll('[data-remove-href]')
  .forEach(el => {
  	el.removeAttribute('href')
    el.removeAttribute('data-remove-href')
  })


// Create the app
const app = createApp(App);

// Mount the app
app.mount('.app');


// Remove loading
setTimeout(() => {
  document.querySelector('.before-js').classList.add('after-js')
}, 100)

</script>

<title>Silex Dashboard</title>
<link rel="icon" href="/assets/favicon-32x32.png" />
<meta name="og:title" property="og:title" content="Silex Dashboard"/>
<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ><link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" ></head>
{% liquid
    assign var_i2hcfw_22919 = tina.settingsConnection.edges | where: "node.lang", page.lang | first
    assign state_i2hcfw-1214_i2hcfw-xbsn5ipretk = var_i2hcfw_22919
  %}<body id="i2hcfw" class="body app before-js"><A id="ixzhcr" href="/" class="button button-bar__item--secondary">{{ api-translations[lang]["Back to home"] }}</A><div id="imawg3" class="bg-silex-purpel">{% liquid
    assign var_imgx81_22906 = tina.connectorsConnection.edges | where: "node.lang", page.lang | first
	assign var_imgx81_22907 = var_imgx81_22906.node
    assign state_imgx81-1985_imgx81-7uhkrqd2giq = var_imgx81_22907
  %}<div id="imgx81" class=""><div id="iikf0s" class="box box_login"><div id="ie0dxn" class="text-centered"><img id="ior0hl" src="/assets/logo-silex.svg"/><p id="it2175" class="subtitle-16">{% liquid
    assign var_it2175_22902 = state_imgx81-1985_imgx81-7uhkrqd2giq.subtitle
    echo var_it2175_22902
  %}</p></div><h3 id="iqc1xf" class="margin-top">{% liquid
    assign var_iqc1xf_22903 = state_imgx81-1985_imgx81-7uhkrqd2giq.recommended
    echo var_iqc1xf_22903
  %}</h3><div id="in62y2"><div id="isqe61" class="" v-for="(connector, index) in connectors.slice(0, 1)"><a id="i44y9w" href="https://" class="connector__card" :href="getHref(connector)" data-remove-href="true"><div id="io3lid" class="button-bar__item__icon" :style="getConnectorStyle(connector)"></div><div id="i87asw" class="connector__description" v-text="connector.displayName">Login with <span href="" id="i0tt68">Name</span><br/></div></a></div></div><DETAILS id="ihn6fj"><summary id="i8w75b" class="margin-30">{% liquid
    assign var_i8w75b_22904 = state_imgx81-1985_imgx81-7uhkrqd2giq.advanced_users
    echo var_i8w75b_22904
  %}</summary><div class="" v-for="(connector, index) in connectors.slice(1)"><a href="/" class="connector__card" v-bind:href="connector.oauthUrl" :key="index"><div class="button-bar__item__icon" :style="getConnectorStyle(connector)"></div><div class="connector__description" v-text="connector.displayName">Login with <span href="">Name</span><br/></div></a></div></DETAILS><div id="i3cney" class="button-bar"><a id="iacshy" class="button big-button connector__card" v-if="!loading" :key="index" :style="{ backgroundColor: connector.background, color: connector.color }" v-for="(connector, index) in connectors" v-on-click="openLogin(connector)"><div id="iiwn36"><div class="button-bar__item__icon" :style="`background: url('${connector.icon}'); background-repeat: no-repeat; background-size: contain;`"></div><div id="if4gvb" class="" v-text="connector.displayName">Name<br/></div></div><div id="isndui">This connector is about blablabla<br/></div></a></div><div id="ijflxq" class="text-centered">{% liquid
    assign var_ijflxq_22905 = state_imgx81-1985_imgx81-7uhkrqd2giq.help
    echo var_ijflxq_22905
  %}</div></div><div id="i9msnk" class="text-white top-space-20" v-if="error" v-text="message" :test="message">Insert your text here</div><div id="i6akll" class="button button--tertiary text-centered" v-if="error" v-on:click="logout()">{{ api-translations[lang]["Logout"] }}</div></div></div><FOOTER class="footer">{% liquid
    assign var_iprzeh_22918 = state_i2hcfw-1214_i2hcfw-xbsn5ipretk.node.footer_links
    %}
    {% for state_isucae-3308___data in var_iprzeh_22918 %}
  <div id="iprzeh" class="footer__column"><h3 href="" class="footer__item">{% liquid
    assign var_ineync_22913 = state_isucae-3308___data.title
    echo var_ineync_22913
  %}</h3>{% liquid
    assign var_i6qx92_22915 = state_isucae-3308___data.columns
    %}
    {% for state_i2u9h4-2642___data in var_i6qx92_22915 %}
  <a href="{% liquid
    assign var_i6qx92_22916 = state_i2u9h4-2642___data.url
    echo var_i6qx92_22916
  %}" class="footer__item" target="{% liquid
    assign var_i6qx92_22917 = state_i2u9h4-2642___data.target
    echo var_i6qx92_22917
  %}">{% liquid
    assign var_i6qx92_22914 = state_i2u9h4-2642___data.label
    echo var_i6qx92_22914
  %}</a>{% endfor %}</div>{% endfor %}</FOOTER></body>
</html>